# Wall-Et-Mobile

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wall_et/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/wall_et_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wall_et/: MainActivity.kt
app/src/main/java/com/example/wall_et/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/wall_et/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/wall_et/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/wall_et_mobile/: AppNavHost.kt  BottomAppBar.kt  MainActivity.kt  MyApplication.kt  QRScanner.kt  SecondaryTopAppBar.kt  SeeMoreScreen.kt  SessionManager.kt  TopAppBar.kt
app/src/main/java/com/example/wall_et_mobile/components/: Activity.kt  ActivityItem.kt  ActivityList.kt  AddCardDialog.kt  Balance.kt  Card.kt  CardItem.kt  CardList.kt  ConfirmationDialog.kt  ContactItem.kt  ContactList.kt  CustomButton.kt  CustomTextField.kt  EndFormButton.kt  ErrorDialog.kt  PasswordField.kt  ProfileMenu.kt  SuccessDialog.kt  TransferCardItem.kt  TransferCardSlider.kt  TransferProgress.kt  VerificationDialog.kt
app/src/main/java/com/example/wall_et_mobile/data/: DataSourceException.kt
app/src/main/java/com/example/wall_et_mobile/data/mock/: MockCards.kt  MockContacts.kt  MockTransactions.kt
app/src/main/java/com/example/wall_et_mobile/data/model/: Card.kt  CardEnums.kt  FilterDateType.kt  PaymentResponse.kt  PaymentType.kt  RechargeResponse.kt  RecoveryResponse.kt  Screen.kt  Transaction.kt  TransactionLinkRequest.kt  TransactionRequest.kt  TransactionType.kt  User.kt  Wallet.kt
app/src/main/java/com/example/wall_et_mobile/data/network/: RemoteDataSource.kt  TransactionRemoteDataSource.kt  UserRemoteDataSource.kt  WalletRemoteDataSource.kt
app/src/main/java/com/example/wall_et_mobile/data/preferences/: LanguagePreference.kt  ThemePreference.kt
app/src/main/java/com/example/wall_et_mobile/data/repository/: TransactionRepository.kt  UserRepository.kt  WalletRepository.kt
app/src/main/java/com/example/wall_et_mobile/model/: Activity.kt  BottomAppBarScreen.kt  CardDetails.kt  CardEnums.kt  FilterDateType.kt  PaymentType.kt  Screen.kt  Transaction.kt  TransactionType.kt  User.kt
app/src/main/java/com/example/wall_et_mobile/network/: WalletApiService.kt
app/src/main/java/com/example/wall_et_mobile/screens/: ActivitiesScreen.kt  BottomAppBarScreen.kt  CardsScreen.kt  ErrorScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoadingScreen.kt  LoginScreen.kt  ProfileScreen.kt  Screen.kt  SeeMoreScreen.kt  SignupScreen.kt  TransferScreen.kt
app/src/main/java/com/example/wall_et_mobile/screens/Transfer/: SelectAmountScreen.kt  SelectDestinataryScreen.kt
app/src/main/java/com/example/wall_et_mobile/screens/activities/: ActivitiesScreen.kt  ActivitiesUiState.kt  ActivitiesViewModel.kt
app/src/main/java/com/example/wall_et_mobile/screens/cards/: CardsScreen.kt  CardsUiState.kt  CardsViewModel.kt
app/src/main/java/com/example/wall_et_mobile/screens/forgotPassword/: ForgotPasswordScreen.kt  NewPasswordScreen.kt  PasswordSuccessScreen.kt  PasswordVerificationScreen.kt  VerificationCodeScreen.kt
app/src/main/java/com/example/wall_et_mobile/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/res/drawable/: bottom_navbar.xml  history.xml  ic_flag_es.xml  ic_flag_us.xml  language.xml  local_mall.xml  master_card.xml  payments.xml  person.xml  visa.xml  visibility.xml  visibility_off.xml  wallet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  textstyles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wall_et/: ExampleUnitTest.kt
app/src/test/java/com/example/wall_et_mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
